{
  "name": "apiproductlisting",
  "version": "1.0.0",
  "description": "API for the Product Listing app",
  "scripts": {
    "build": "npm install",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.8.1",
    "crypto-js": "3.1.6",
    "express": "^4.13.3",
    "glob": "^6.0.4",
    "jsonwebtoken": "7.1.6",
    "method-override": "^2.3.0",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "request": "2.74.0"
  },
  "devDependencies": {}
}
